# BatchChecker

./: BatchChecker.csproj  BatchChecker.sln  CustomerRequestConsumer.csproj  Dockerfile  Program.cs  appsettings.Behnam.json  appsettings.Development.json  appsettings.json  fail-{Date}.txt
Business/GetPersonInfo/: GetLegalCustInfo.cs  GetLegalForeignCustInfo.cs  GetindividualCustInfo.cs  GetindividualForeignCustInfo.cs  InquiryPersonDb.cs  IpersonHandler.cs  PersonHandler.cs
Business/NocrInquiry/: CheckUserIsNotDead.cs  INocrHandler.cs  InquiryPersonDb.cs  NocrInquiryHandeler.cs  SabtAhvalInquiry.cs
Checkers/: CheckerFactory.cs  CheckerType.cs  IChecker.cs
Configuration/Api/: GalaxyTokenConfig.cs  WageApiConfig.cs
Dto/: CustomerSourceDetailResult.cs  FinDocSourceDetailResult.cs  NocrSourceDetailResult.cs  PayaSourceDetailResult.cs  QueueMessageModel.cs
Dto/Account/: AccountNumberCdcDto.cs  AccountResponseDto.cs
Dto/Customer/: BatchProcessQueueDetailResponseDto.cs  CustomerResponseDto.cs  SourceHeaderDto.cs
Dto/FetchCDC/: AccountNumberResponseCdcDto.cs  AccountResponseCdcDto.cs  CustomerResponseCdcDto.cs  LegacyAccountResponseCdcDto.cs  OrganResponseCdcDto.cs  RequestCdcDto.cs
Dto/FetchGalaxy/: AccountHeadingMappingResponseDto.cs  AccountMappingRequestDto.cs  AccountMappingResponseDto.cs
Dto/FetchQlickView/: NacAccountResponseDto.cs
Dto/FetchServiceForFinDoc/: RequestFinDocDto.cs
Dto/FinDoc/: FinDocMappingAccountDto.cs  FinDocRequestFileAttrDto.cs  SourceDetailTempListDto.cs
Dto/NocrInquiry/: NocrInquiryDetailResult.cs  NocrRequestContextDto.cs
Dto/OpenAcc/: OpenAccSourceDetailResult.cs
Dto/Share/: BatchProcessQueueDetailRequestDto.cs
Dto/Signature/: ControlledSignatureSourceHeaderDto.cs  SignatureDetailControlResult.cs
Dto/Staff/: ControlledStaffSourceHeaderDto.cs  StaffBatchProcessQueueDetailRequestDto.cs
Dto/Subsidy/: NationalCodelistDto.cs  SourceHeaderDto.cs  SubsidyControlledDto.cs
Dto/WageApi/: BalanceDataDto.cs  CurrencyDto.cs  WageApiResult.cs  WageInquiryRequestDto.cs
Extensions/: LogExtention.cs  ServiceExtensions.cs
FetchCDC/: FetchFromCDC.cs  IFetchFromCDC.cs
FetchGalaxy/: FetchFromGalaxy.cs  IFetchFromGalaxy.cs
FetchQlickView/: FetchFromQlickView.cs  IFetchFromQlickView.cs
Interfaces/: ISubsidRepository.cs
Mapping/: GeneralProfile.cs
Properties/: launchSettings.json
Repository/: SubsidyRepository.cs
RequestCheckers/: IRequestChecker.cs
RequestCheckers/Customer/: CustomerChecker.cs
RequestCheckers/FinDoc/: FinDocChecker.cs  FinDocCheckerTest.cs  IFinDocCheckerTest.cs
RequestCheckers/NocrInquiry/: NocrInquiryChecker.cs
RequestCheckers/OpenAcc/: OpenAccChecker.cs
RequestCheckers/Paya/: PayaChecker.cs
RequestCheckers/SamaCheque/: SamaChequChecker.cs
RequestCheckers/Samat/: SamatChecker.cs
RequestCheckers/Signature/: SignatureChecker.cs
RequestCheckers/Staff/: StaffChecker.cs
RequestCheckers/Subsidy/: SubsidyChecker.cs
SerilogEnricher/: ActivityEnricher.cs  ActivityExtensions.cs
Services/Customer/: CustomerPublisherService.cs  CustomerSubscriberService.cs
Services/FinDoc/: FinDocPublisherService.cs  FinDocSubscriberService.cs
Services/NocrInquiry/: NocrInquiryPublisherService.cs  NocrInquirySubscriberService.cs
Services/OpenAcc/: OpenAccPublisherService.cs  OpenAccSubscriberService.cs
Services/Paya/: PayaPublisherService.cs  PayaSubscriberService.cs
Services/SamaCheque/: SamaChequePublisherService.cs  SamaChequeSubscriberService.cs
Services/Samat/: SamatPublisherService.cs  SamatSubscriberService.cs
Services/Signature/: SignaturePublisherService.cs  (+1 more)
(+30 files in other folders)
